*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color:#FF9A4B;
}

main{
  width: 960px;
  /*上下50px左右均等*/
  margin: 50px auto;
  display: flex;
}

.step{
  width:300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  /*要素を通常の文書のフローに保ちつつ、相対的な位置の調整を行うことができます。相対位置は、要素自体が元々存在する位置を基準にして、指定した値に応じて位置が変動します。*/
  position: relative;

}


.step1{
  height:150px;
  /*background-image背景画像を指定*/
  background-image: url(img/flow01.png);
  /* 画像の縦横比を維持したまま、領域全体をおおうサイズで伸縮される（画像の表示されない部分も発生） */
  background-size: cover;
  /*画像位置調整imageを使用した際のみ使用*/
  background-position: bottom;
}

.step2{
  height:150px;
  /*background-image背景画像を指定*/
  background-image: url(img/flow02.png);
  /* 画像の縦横比を維持したまま、領域全体をおおうサイズで伸縮される（画像の表示されない部分も発生） */
  background-size: cover;
  background-position: bottom;
}

.step3{
  height:150px;
  /*background-image背景画像を指定*/
  background-image: url(img/flow03.png);
  /* 画像の縦横比を維持したまま、領域全体をおおうサイズで伸縮される（画像の表示されない部分も発生） */
  background-size: cover;
  background-position: bottom;
}


.namber{
  background-color: #FF9A4B;
  color: #fff;
  /*position:absolute要素の位置を絶対位置で指定する。*/
  position: absolute;
  top: 0;
  left: 0;
}

.title{
  margin: 15px 0 5px;

}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA
}

@media screen and (max-width:768px){

main{
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
 .step{
   width: 90%;
   margin: 0 auto 20px auto;

 }




}

